opengamedata/ogd-api-gamestates/.github/actions/OGD_config/action.yml
name: "Set up config file for OGD core"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares a config.py file for a data export."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  sql_user:
    description: "Username for logging in to the SQL database."
    required: true
    default: 'user placeholder'
  sql_pass:
    description: "Password for logging in to the SQL database."
    required: true
    default: 'password placeholder'
  ssh_host:
    description: "The server hosting the OGD database."
    required: true
    default: '127.0.0.1'
  ssh_user:
    description: "Username for logging in to the SSH server."
    required: true
    default: 'user placeholder'
  ssh_pass:
    description: "Password for logging in to the SSH server."
    required: true
    default: 'password placeholder'
  slice_size:
    description: "Number of sessions to process at a time"
    required: true
    default: 1000
  log_level:
    description: "Logging level to use for export process"
    required: true
    default: "INFO"
  config_path:
    description: "Local path to config folder"
    required: false
    default: 'src/config'
runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp ${{ inputs.config_path }}/coreconfig.py.template ${{ inputs.config_path }}/coreconfig.py 
      shell: bash
    - name: Set SQL username
      run: sed -i 's/username/${{inputs.sql_user}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set SQL password
      run: sed -i 's/password/${{inputs.sql_pass}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set SSH hostname
      run: sed -i 's/hostname/${{inputs.sql_host}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set SSH username
      run: sed -i 's/WCER AD User/${{inputs.ssh_user}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set SSH password
      run: sed -i 's/WCER AD Password/${{inputs.ssh_pass}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set Logger level
      run: sed -i 's/INFO/${{inputs.log_level}}/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash
    - name: Set Slice Size
      run: sed -i 's/"BATCH_SIZE"\s*:\s*1000,/"BATCH_SIZE":${{inputs.slice_size}},/g' ${{ inputs.config_path }}/coreconfig.py
      shell: bash

opengamedata/ogd-api-gamestates/.github/workflows/RELEASE_GameStateAPI.yml
- name: Set up Core Config File
  uses: ./.github/actions/OGD_config
  with:
    sql_user: ${{ secrets.SQL_USER }}
    sql_pass: ${{ secrets.SQL_PASS }}
    ssh_host: ${{ vars.OGD_LOGGER_HOST }}
    ssh_user: ${{ secrets.VPN_USER }}
    ssh_pass: ${{ secrets.VPN_PASS }}
    slice_size: 1000
    log_level: "INFO"